<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.fanjie.testopencv3.MainActivity">

    <!--<me.fanjie.testopencv3.CvCameraPreview-->
        <!--android:id="@+id/cvCameraPreview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:camera_type="front"-->
        <!--app:scale_type="full" />-->

    <SurfaceView
        android:id="@+id/cvCameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
